<!DOCTYPE html>
<html>
<head>
<title>
  JavaScript | Sending JSON data to server.
</title>
<style>
  .button {
    border-radius: 2px;
    background-color: white;
    border: 2px solid #4CAF50;
    color: black;
    padding: 6px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 14px;
    margin: 6px 6px;
    transition-duration: 0.4s;
    cursor: pointer;
  }
  .button:hover {
    background-color: #4CAF50;
    color: white;
  }
  .input {
    border-radius: 2px;
    background-color: white;
    border: 2px solid #4CAF50;
    color: black;
    padding: 6px 6px;
    font-size: 14px;
    margin: 6px 6px;
  }
</style>
</head>

<body style="text-align:center;" id="body">
  <h2 style="color:green;">
    Send Json to Maestro server
  </h2>

  <br>
  <input type="hidden" id="svc" value="registration">
  <input type="hidden" id="action" value="insert">
  <!-- Making a text input -->
  <input class="input" type="text" id="first_name" placeholder="First name">
  <input class="input" type="text" id="last_name" placeholder="Last name">
  <input class="input" type="email" id="email" placeholder="Email">

  <!-- Button to send data -->
  <button class="button" onclick="sendJSON()">Send JSON</button>

  <!-- For printing result from server -->
  <p class="result" style="color:green"></p>

  <!-- Include the JavaScript file -->
  <script src="script/sendjson.js"></script>
</body>
</html>
