<!DOCTYPE html>
<html >
<head>
<meta charset="utf-8" />
<title>Show Table Contents</title>
<style>
th {
  padding: 5px;
  text-align: center;
  border-bottom: 1px dashed #cc0000;
}
.thead {
  font-weight:bold;
  color: #000fff;
}
td {
  padding: 5px;
  text-align: center;
  border-bottom: 1px dashed #bbbbbb;
}
.tdata {
  color: #ff00ff;
}
.idx {
  color: #00ff00;
}
.idx:hover {
  cursor: pointer;
}
.add_btn {
  border-radius: 3px;
  background-color: white;
  border: 2px solid #4CAF50;
  color: #4CAF50;
  padding: 5px 10px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
  margin: 6px 6px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.add_btn:hover {
  background-color: #4CAF50;
  color: white;
}
.del_btn {
  border-radius: 3px;
  background-color: white;
  border: 2px solid #FF0000;
  color: #FF0000;
  padding: 5px 10px;
  text-align: center;
  font-size: 14px;
  margin: 6px 6px;
  transition-duration: 0.4s;
  cursor: pointer;
}
.del_btn:hover {
  background-color: #FF0000;
  color: white;
}
</style>
</head>
<body>
  <table id="oTable">
  <thead><tr></tr></thead>
  <tbody><tr></tr></tbody>
  </table>

  <input class="add_btn" type="button" onClick="addRow()" value="+">
  <input class="del_btn" type="button" onClick="delRow()" value="-">

  <script>
    let oData = {
                  "h":{"hd":["Col0","Col1","Col2","Col3","Col4","Col5","Col6"]},
                  "d":{"r0":["r0c0","r0c1","r0c2","r0c3","r0c4","r0c5","r0c6"],
                       "r1":["r1c0","r1c1","r1c2","r1c3","r1c4","r1c56789097643","r1c6"],
                       "r2":["r2c0","r2c132456721314q2","r2c2","r2c3","r2c4","r2c5","r2c6"],
                       "r3":["r3c0","r3c1","r3c2","r3c3","r3c4","r3c5","r3c6"]}
                };

    let ohead = oData.h;
    let tdata = oData.d;

    function addHead(oHead) {
      let oTable = document.querySelector('#oTable');
      let thead = oTable.tHead;
      let tr = thead.insertRow(0);
      let th0 = tr.insertCell(0);
      th0.innerHTML = "&nbsp;&nbsp;&nbsp;";
      for (i = 0; i < oHead.hd.length; i++) {
        let th = tr.insertCell(i+1);
        th.innerHTML = "<div class='thead'>" + oHead.hd[i] + "</div>";
      }
    }

    function addRow() {
      if (ohead != undefined) {
        addHead(ohead);
      }
      let oTable = document.querySelector('#oTable');
      let tBodies = oTable.tBodies;
      let tbody = tBodies[0];
      let rowlen = tbody.rows.length-1;

      for (row in tdata) {
        let tr = tbody.insertRow(rowlen);
        let td0 = tr.insertCell(0);
        td0.innerHTML = "<div class='idx'>" + rowlen + "</div>";
        // i - col number
        for (i = 0; i < tdata[row].length; i++) {
          let td = tr.insertCell(i+1);
          td.innerHTML = "<div class='tdata' contenteditable='true'>" +
                         tdata[row][i] +
                         "</div>";
        }
        rowlen++;
      }
    }
    function delRow() {
      let oTable = document.getElementById("oTable");
      let tBodies = oTable.tBodies;
      let tbody = tBodies[0];
      let rowlen = tbody.rows.length;
      tbody.deleteRow(rowlen-2);
    }
  </script>
</body>
</html>
